@import "../variables";

.admin-practice {
  &__page {
    background: #76A0E0;
    padding: 20px 50px;
    color: $white;

    &-block {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &-1 {
      font-size: 22px;
    }

    &-2 {
      font-size: 22px;
    }
  }

  &__empty-block {
    margin: 35px 0;
    background: $white;
    padding: 40px 0;
    border-radius: 5px;

    box-shadow: 4px 4px 4px 0 #00000005;
  }

  &__progress-block {
    background: $white;
    border-radius: 5px;
    padding: 13px 15px 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    div {
      display: flex;
      align-items: center;
    }
  }

  &__new-challenge-btn {
    background: #5fc44f;
    padding: 8px 15px;
    color: $white;
    border-radius: 3px;
    border: none;
    cursor: pointer;
  }

  &__progress-icon {
    width: 25px;
  }

  &__progress-title {
    font-size: 20px;
    margin-left: 5px;
    letter-spacing: 0.6px;
  }

  &__main {
    margin-top: 28px;
    display: flex;
    align-items: flex-start;
  }

  &__category {
    border-radius: 5px;
    width: 320px;
    background: $white;
    padding: 25px 18px 90px 18px;
    margin-right: 65px;

    &-title {
      color: #474D5F;
      font-size: 22px;
      font-weight: 400;
      line-height: 27px;
      letter-spacing: 0.6px;
    }
  }

  &__buttons {
    margin-top: 40px;
  }

  &__radio-block {
    padding-bottom: 20px;

    label {
      padding-left: 8px;
      font-size: 15px;
      font-weight: 400;
      letter-spacing: 0.6px;
    }

    &:last-child {
      padding-bottom: 0;
    }
  }

  &__search {
    margin-top: 50px;
  }

  &__search-block {
    position: relative;
    display: flex;
    flex-direction: column;

    label {
      color: #354675;
      font-size: 15px;
      font-weight: 400;
      letter-spacing: 1px;
      padding-bottom: 10px;
    }

    img {
      position: absolute;
      right: 15px;
      bottom: 17px;
    }
  }

  &__search-input {
    width: 100%;
    box-shadow: 0 0 0 30px #ffffff inset !important;
    border: 1px solid #14387940;
    padding: 15px 15px;
    border-radius: 8px;
    font-size: 15px;
    letter-spacing: 1px;
  }

  &__challenges {
    width: 75%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 0;

    &-error {
      margin-top: 30px;
      width: 500px;
      letter-spacing: 1.5px;
      font-size: 17px;
      color: #354675;
    }
  }
}